# Real-Web-Pharmacy

./: WebPharmacy.sln
WebPharmacy/: Program.cs  Startup.cs  WebPharmacy.csproj  appsettings.json
WebPharmacy.Tests/: AdminControllerTests.cs  CartTests.cs  WebPharmacy.Tests.csproj
WebPharmacy/Components/: CartSummaryViewComponent.cs
WebPharmacy/Controllers/: AccountController.cs  CartController.cs  FirmsController.cs  FormulationController.cs  HomeController.cs  IncomingsController.cs  ManageController.cs  MedicamentController.cs  MedicamentTypeController.cs  OrdersController.cs  OutcomingsController.cs  StoragesController.cs
WebPharmacy/Data/: ApplicationDbContext.cs
WebPharmacy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170606085204_migration_v1.Designer.cs  20170606085204_migration_v1.cs  20170609054107_add_exp_date.Designer.cs  20170609054107_add_exp_date.cs  20170609164331_identity.Designer.cs  20170609164331_identity.cs  20170609171444_addShoppingCartItem.Designer.cs  20170609171444_addShoppingCartItem.cs  20170611133214_Orders.Designer.cs  20170611133214_Orders.cs  20170611160942_newOrders.Designer.cs  20170611160942_newOrders.cs  20170611161902_newOrders2.Designer.cs  20170611161902_newOrders2.cs  20170614030907_Another_orders.Designer.cs  20170614030907_Another_orders.cs  20170614033636_ShhipedOrders.Designer.cs  20170614033636_ShhipedOrders.cs  ApplicationDbContextModelSnapshot.cs
WebPharmacy/Infrastructure/: SessionExtension.cs  UrlExtensions.cs
WebPharmacy/Models/: ApplicationUser.cs  Cart.cs  Firm.cs  Formulation.cs  IMedicamentRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  Incoming.cs  Medicament.cs  MedicamentRepository.cs  MedicamentType.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Outcoming.cs  SessionCart.cs  Storage.cs
WebPharmacy/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebPharmacy/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebPharmacy/Properties/: launchSettings.json
WebPharmacy/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebPharmacy/ViewModels/: CartIndexViewModel.cs  FirmModel.cs  FormulationModel.cs  HomeViewModel.cs  MedicamentModel.cs  MedicamentTypeModel.cs  ReceiptOfMedicaments.cs  StorageModel.cs
WebPharmacy/Views/: _ViewImports.cshtml
WebPharmacy/Views/Admin/: Edit.cshtml  Index.cshtml
WebPharmacy/Views/Cart/: Index.cshtml
WebPharmacy/Views/Firms/: Create.cshtml  Edit.cshtml  Index.cshtml
WebPharmacy/Views/Formulation/: Create.cshtml  Edit.cshtml  Index.cshtml
WebPharmacy/Views/Home/: Index.cshtml
WebPharmacy/Views/Incomings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPharmacy/Views/Medicament/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InformList.cshtml  List.cshtml
WebPharmacy/Views/MedicamentType/: Create.cshtml  Edit.cshtml  Index.cshtml
WebPharmacy/Views/Orders/: Checkout.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebPharmacy/Views/Outcomings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebPharmacy/Views/Shared/: Anticids.cshtml  Carousel.cshtml  MedicamentHomeSummary.cshtml  MedicamentSummary.cshtml  MedicamentsDetailSummary.cshtml  SmallRightPager.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebPharmacy/Views/Storages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPharmacy/wwwroot/css/: 1-col-portfolio.css
WebPharmacy/wwwroot/js/: site.js
(+15 files in other folders)
